#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://utcqbixbfcuj1fno:KaasH8Cwdkuq6YZOVQnL@bjomdedikmbsfjngja7g-mysql.services.clever-cloud.com:3306/bjomdedikmbsfjngja7g
spring.datasource.username=utcqbixbfcuj1fno
spring.datasource.password=KaasH8Cwdkuq6YZOVQnL

#JWT
jwt.secret = secret
jwt.expiration = 3600